--cpu=Cortex-M4.fp
"projet_oscillo\startup_stm32f407xx.o"
"projet_oscillo\main.o"
"projet_oscillo\gpio.o"
"projet_oscillo\adc.o"
"projet_oscillo\tim.o"
"projet_oscillo\usart.o"
"projet_oscillo\stm32f4xx_it.o"
"projet_oscillo\stm32f4xx_hal_msp.o"
"projet_oscillo\stm32f4xx_hal_adc.o"
"projet_oscillo\stm32f4xx_hal_adc_ex.o"
"projet_oscillo\stm32f4xx_hal_tim.o"
"projet_oscillo\stm32f4xx_hal_tim_ex.o"
"projet_oscillo\stm32f4xx_hal_uart.o"
"projet_oscillo\stm32f4xx_hal_rcc.o"
"projet_oscillo\stm32f4xx_hal_rcc_ex.o"
"projet_oscillo\stm32f4xx_hal_flash.o"
"projet_oscillo\stm32f4xx_hal_flash_ex.o"
"projet_oscillo\stm32f4xx_hal_flash_ramfunc.o"
"projet_oscillo\stm32f4xx_hal_gpio.o"
"projet_oscillo\stm32f4xx_hal_dma_ex.o"
"projet_oscillo\stm32f4xx_hal_dma.o"
"projet_oscillo\stm32f4xx_hal_pwr.o"
"projet_oscillo\stm32f4xx_hal_pwr_ex.o"
"projet_oscillo\stm32f4xx_hal_cortex.o"
"projet_oscillo\stm32f4xx_hal.o"
"projet_oscillo\stm32f4xx_hal_exti.o"
"projet_oscillo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Projet_oscillo\Projet_oscillo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projet_oscillo.map" -o Projet_oscillo\Projet_oscillo.axf